# Copyright (c) 2022 ETH Zurich
#
# SPDX-License-Identifier: BSL-1.0
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

name: Build, test and deploy docker images

# The builds are triggered with pushes on the 'main' branch or with a pull
# request against the 'main' branch
on:
  push:
    branches: [ main ]
  fork:

env:
  base_version: 1
  base_image_name: pika-ci-base
  hip_version: 1
  hip_image_name: pika-ci-hip

jobs:
  # Build base docker image
  build_and_deploy:
    # Cannot use the env variables in the name
    name: Build and deploy images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Helper to limit some steps to merged pull requests
      - name: Construct boolean for merging
        uses: haya14busa/action-cond@v1
        id: is_merged
        cond: ${{ github.event.pull_request.merged == 'true' }}
        if_true: 'true'
        if_false: 'false'
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASS }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # Base image #
      # We need to load the base image so that it is available for the hip
      # build and push step. The options push and load cannot be used
      # simultaneously.
      - name: Load base image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile.base
          tags: ${{ secrets.DOCKER_USER }}/${{ env.base_image_name }}:latest,${{ secrets.DOCKER_USER }}/${{ env.base_image_name }}:${{ env.base_version }}
          load: ${{ !steps.is_merged.outputs.value }}
      # The deploy step is only triggered when the pull request is merged
      - name: Build and deploy base image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile.base
          push: ${{ steps.is_merged.outputs.value }}
          tags: ${{ secrets.DOCKER_USER }}/${{ env.base_image_name }}:latest,${{ secrets.DOCKER_USER }}/${{ env.base_image_name }}:${{ env.base_version }}
      # HIP image #
      # The deploy step is only triggered when the pull request is merged
      - name: Build and deploy HIP image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile.hip
          push: ${{ steps.is_merged.outputs.value }}
          tags: ${{ secrets.DOCKER_USER }}/${{ env.hip_image_name }}:latest,${{ secrets.DOCKER_USER }}/${{ env.hip_image_name }}:${{ env.hip_version }}
          build-args: BASE_IMAGE=${{ secrets.DOCKER_USER }}/${{ env.base_image_name }}:${{ env.base_version }}
